{
  "name": "malparty-site",
  "version": "1.0.0",
  "private": true,
  "description": "Personal blog of Xavier Malparty",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "clean": "rimraf _site",
    "migrate": "node scripts/migrate.mjs",
    "set-hero-images": "node scripts/set-hero-images.mjs",
    "set-hero-images:dry": "node scripts/set-hero-images.mjs --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "wrangler": "^4.87.0"
  }
}
